REACT_APP_API_URL=https://saeds-backend.vercel.app/api
REACT_APP_FIREBASE_API_KEY=AIzaSyAAq5pyl5oTxYZpiYKesH0HTeyph66sSCk
REACT_APP_FIREBASE_AUTH_DOMAIN=saeds-c04b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=saeds-c04b1
REACT_APP_FIREBASE_STORAGE_BUCKET=saeds-c04b1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=190411788882
REACT_APP_FIREBASE_APP_ID=1:190411788882:web:541f6f42d4552a1456858b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZHLVKFDBHF

# Build Optimizations
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=10000

REACT_APP_BACK4APP_APP_ID=CNdAQsdOtyOHlGTJb2ZfmH25orvE6dO9BvOzpMm7
REACT_APP_BACK4APP_JS_KEY=YUwIPcYqi1QFTxQ4pRTwLPNrrgRf3hM6VAb05RDd
# Optional, usually not needed:
# REACT_APP_BACK4APP_BASE_URL=https://parseapi.back4app.com
